\contentsline {section}{\numberline {1}引言}{3}%
\contentsline {subsection}{\numberline {1.1}研究背景}{3}%
\contentsline {subsection}{\numberline {1.2}研究范围}{3}%
\contentsline {subsection}{\numberline {1.3}研究方法}{3}%
\contentsline {section}{\numberline {2}相关概念界定及理论基础}{3}%
\contentsline {subsection}{\numberline {2.1}相关概念界定}{3}%
\contentsline {subsubsection}{\numberline {2.1.1}物质文化遗产}{3}%
\contentsline {subsubsection}{\numberline {2.1.2}非物质文化遗产}{4}%
\contentsline {subsection}{\numberline {2.2}理论基础}{4}%
\contentsline {subsubsection}{\numberline {2.2.1}旅游体验理论}{4}%
\contentsline {subsubsection}{\numberline {2.2.2}游客凝视理论}{4}%
\contentsline {section}{\numberline {3}平遥古城文化遗产开发现状}{4}%
\contentsline {subsection}{\numberline {3.1}平遥古城文化遗产历史沿革}{4}%
\contentsline {subsection}{\numberline {3.2}平遥古城文化遗产赋存}{5}%
\contentsline {subsection}{\numberline {3.3}平遥古城文化遗产的类型分析}{5}%
\contentsline {subsection}{\numberline {3.4}平遥古城文化遗产保护与利用概况}{6}%
\contentsline {section}{\numberline {4}古城文化遗产保护和利用的分析}{7}%
\contentsline {subsection}{\numberline {4.1}平遥古城服务设施现状}{7}%
\contentsline {subsubsection}{\numberline {4.1.1}卫生设施}{7}%
\contentsline {subsubsection}{\numberline {4.1.2}道路设施}{8}%
\contentsline {subsubsection}{\numberline {4.1.3}交通设施}{8}%
\contentsline {subsubsection}{\numberline {4.1.4}标识系统}{8}%
\contentsline {subsubsection}{\numberline {4.1.5}灯光设施}{9}%
\contentsline {subsubsection}{\numberline {4.1.6}消防设施}{9}%
\contentsline {subsubsection}{\numberline {4.1.7}环卫设施}{10}%
\contentsline {subsection}{\numberline {4.2}平遥古城文化载体保护利用现状}{10}%
\contentsline {subsection}{\numberline {4.3}平遥古城非物质文化遗产保护利用现状}{11}%
\contentsline {subsubsection}{\numberline {4.3.1}民俗传承}{11}%
\contentsline {subsubsection}{\numberline {4.3.2}品牌内涵}{12}%
\contentsline {subsubsection}{\numberline {4.3.3}晋商文化}{12}%
\contentsline {subsubsection}{\numberline {4.3.4}风土人情}{12}%
\contentsline {subsubsection}{\numberline {4.3.5}文化产品}{13}%
\contentsline {subsection}{\numberline {4.4}平遥古城景区综合治理现状}{14}%
\contentsline {subsubsection}{\numberline {4.4.1}居民区风貌落后，发展水平较低}{15}%
\contentsline {subsubsection}{\numberline {4.4.2}旅游业体系单一，呈畸形发展趋势}{15}%
\contentsline {subsubsection}{\numberline {4.4.3}防控意识不高，古城内外标准差别大}{16}%
\contentsline {subsubsection}{\numberline {4.4.4}景点规划协同性差，旅游路线联通性低}{17}%
\contentsline {section}{\numberline {5}平遥古城非物质文化遗产游客体验评价}{17}%
\contentsline {subsection}{\numberline {5.1}问卷设计}{17}%
\contentsline {subsubsection}{\numberline {5.1.1}问卷设计的思路及流程}{17}%
\contentsline {subsubsection}{\numberline {5.1.2}指标权重的确定}{17}%
\contentsline {subsection}{\numberline {5.2}问卷调查与分析}{18}%
\contentsline {subsubsection}{\numberline {5.2.1}问卷有效性分析}{18}%
\contentsline {subsubsection}{\numberline {5.2.2}游客人口统计学特征分析}{19}%
\contentsline {subsubsection}{\numberline {5.2.3}游客的活动特征分析}{20}%
\contentsline {subsubsection}{\numberline {5.2.4}平遥古城化遗产保护与利用的游客体验分析}{20}%
\contentsline {section}{\numberline {6}平遥古城文化遗产韧性的提升策略}{21}%
\contentsline {subsection}{\numberline {6.1}环境载体优化的对策}{21}%
\contentsline {subsubsection}{\numberline {6.1.1}设施的管理和增设}{21}%
\contentsline {subsubsection}{\numberline {6.1.2}采用立交式排水系统改善古城排水问题}{22}%
\contentsline {subsubsection}{\numberline {6.1.3}有针对性地加强古城内的绿化工程}{22}%
\contentsline {subsection}{\numberline {6.2}非物质文化遗产的活化利用}{22}%
\contentsline {subsubsection}{\numberline {6.2.1}开展各种形式的文化活动，增强游客的“获得感”}{22}%
\contentsline {subsubsection}{\numberline {6.2.2}传承传统晋商精神，将情怀为商业文化的核心}{23}%
\contentsline {subsubsection}{\numberline {6.2.3}推动“非遗”创造性转化、创新性发展，丰富游客体验}{23}%
\contentsline {subsubsection}{\numberline {6.2.4}打造特色古城氛围，营造古城历史气息}{23}%
\contentsline {subsubsection}{\numberline {6.2.5}创造古城文物衍生品，形成特色古城品牌}{24}%
\contentsline {subsection}{\numberline {6.3}制度设计提升}{24}%
\contentsline {section}{\numberline {7}结语}{25}%
